$red: rgb(148, 44, 44);
$green: rgb(46, 110, 3);
//-----------------------------Loader---------------------
.loader {
	border: 0.5rem solid rgba(48, 116, 3, 0.308);;
	border-top: 0.5rem solid $green;
	border-radius: 50%;
	width: 7rem;
	height: 7rem;
	animation: spin 0.3s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}
header {
	height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 0.5fr;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.title {
	padding: 3rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	h1 {
		max-width: 30rem;
		font-family: 'AmaticSC-Regular';
		letter-spacing: 0.2rem;
		font-size: 3rem;
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
}
.category {
	cursor: pointer;
	text-decoration: underline $green;
	text-transform: uppercase;
}
.hero-img {
	width: 100%;
	height: 100%;
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
}
.standfirst {
	width: 100%;
	margin-bottom: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	h2 {
		max-width: 35rem;
		font-style: italic;
		font-size: 1.2rem;
		letter-spacing: 0.2rem;
		padding: 1rem;
		font-weight: bold;
		border-top: 1px solid $green;
		border-bottom: 1px solid $green;
	}
}
.writter {
	margin: 1rem;
}
.tags {
	display: flex;
	margin: 1.3rem;
	ul {
		display: flex;
		flex-wrap: wrap;
		list-style: none;
		margin: 0.7rem;
		li {
			margin: 0.3rem;
		}
	}
}
.widget-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	justify-self: center;
	align-self: center;
	width: 100%;
	div {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		justify-self: center;
		align-self: center;
		width: 100%;
	}
	img {
		width: 75%;
		margin: 1rem;
	}
	p {
		width: 70%;
		margin: 0.5rem;
	}
	blockquote {
		width: 50%;
		font-style: italic;
		font-size: 1.5rem;
		margin: 1rem;
		padding: 1rem;
		letter-spacing: 0.2rem;
		border-top: 1px solid $green;
		border-bottom: 1px solid $green;
	}
}
.divider {
	margin-top: 2rem;
	margin-bottom: 2rem;
	border-bottom: 1px solid $green;
	border-top: 1px solid $green;
}
@media screen and (max-width: 800px) {
	header {
		grid-template-rows: 0.7fr 0.5fr;
	}
}
@media screen and (max-width: 500px) {
	header {
		grid-template-rows: 0.5fr 0.5fr;
	}
}
